{
  "name": "Harmonize OS",
  "short_name": "Harmonize",
  "description": "Gestão da Harmonize",
  "lang": "pt-BR",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e9a94",
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Receber pagamento",
      "short_name": "Receber",
      "url": "/dashboard?acao=receber",
      "icons": [
        {
          "src": "/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nova reserva de HIPRO",
      "short_name": "Nova reserva",
      "url": "/agenda?acao=reservar",
      "icons": [
        {
          "src": "/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda de hoje",
      "short_name": "Hoje",
      "url": "/agenda-hoje",
      "icons": [
        {
          "src": "/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pendências",
      "short_name": "Pendências",
      "url": "/pendencias",
      "icons": [
        {
          "src": "/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/compartilhar",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "titulo",
      "text": "texto",
      "files": [
        {
          "name": "arquivo",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  }
}
